Scenario_Stage = petclinictestplan_10% Volume
Home_PageThread = 1
Home_PageLoop = 12
Home_PagePacing = 10
Home_PageRampUp = 12
Search_For_VetsThread = 2
Search_For_VetsLoop = 10
Search_For_VetsPacing = 10
Search_For_VetsRampUp = 24
OwnersThread = 2
OwnersLoop = 8
OwnersPacing = 10
OwnersRampUp = 24
petclinictestplan_Duration = 120
OperatingSystem = Windows
InfluxDBIP = localhost
InfluxDBPort = 8086
JmeterBinFolderPath = C:\Users\nftuser\Documents\apache-jmeter-5.5\bin
summariser.name = Summary
summariser.interval = TRUE
summariser.log = TRUE
summariser.out = TRUE
summariser.ignore_transaction_controller_sample_result = TRUE
jmeter.save.saveservice.output_format = jtl
httpclient.socket.http.cps = 0
httpclient.socket.https.cps = 0
