Scenario_Stage = petclinictestplan_Nil
Home_PageThread = 
Home_PageLoop = 
Home_PagePacing = 
Home_PageRampUp = 
Search_For_VetsThread = 
Search_For_VetsLoop = 
Search_For_VetsPacing = 
Search_For_VetsRampUp = 
OwnersThread = 
OwnersLoop = 
OwnersPacing = 
OwnersRampUp = 
petclinictestplan_Duration = 3600
OperatingSystem = Windows
InfluxDBIP = 10
InfluxDBPort = 8086
JmeterBinFolderPath = Bin
summariser.name = Summary
summariser.interval = TRUE
summariser.log = TRUE
summariser.out = TRUE
summariser.ignore_transaction_controller_sample_result = TRUE
jmeter.save.saveservice.output_format = jtl
httpclient.socket.http.cps = 0
httpclient.socket.https.cps = 0
