ProjectName = PetClinic
MaximumPermissibleError(in%) = 20
EmailRecipientsIncaseofExecutionSuccess = test@gmail.com
EmailRecipientsIncaseofExecutionFailure = pt@gmail.com
RepoURL = https://github.com/Sumanth191/NFT.git
GitUsername = Sumanth1919
GitPassword = Sumanth@1919
